#komentar
current_db=production

production_url=jdbc:mysql://localhost:3306/prekvalifikacija_jdbc_nabavka
production_user=root
production_password=root

test_url=jdbc:mysql://localhost:3306/prekvalifikacija_jdbc_nabavka_test
test_user=rootTest
test_password=rootTest

